<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/eclipse/workspace/ant-jmeter/ant-jmeter-1.0.9.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/ant-jmeter/ant-jmeter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/sshtunnel/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=ant-jmeter/src"/>
</selectedElements>
</jardesc>
